<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeContainerEmpty"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/swipeContainerEmpty"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTextEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="50dp"
            android:text="\uf071"
            android:textSize="30pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="10dp"
            android:text="Nenhum registro!"
            android:textSize="12pt" />

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>